/* --- variables --- */
@import "variables"

@media only screen and (max-width: 1200px)
  .wrapper
    max-width: 960px

  .d-none-lg
    display: none

  .d-block-lg
    display: block

  .d-iblock-lg
    display: inline-block

  .d-inline-lg
    display: inline

  .d-flex-lg
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

  .jc
    &-between-lg
      -webkit-justify-content: space-between
      justify-content: space-between
    &-start-lg
      -webkit-justify-content: flex-strt
      justify-content: flex-strt
    &-center-lg
      -webkit-justify-content: center
      justify-content: center
    &-end-lg
      -webkit-justify-content: flex-end
      justify-content: flex-end
    &-between-lg
      -webkit-justify-content: space-between
      justify-content: space-between
    &-around-lg
      -webkit-justify-content: space-around
      justify-content: space-around

  .ai
    &-start-lg
      -webkit-align-items: flex-start
      align-items: flex-start
    &-center-lg
      -webkit-align-items: center
      align-items: center
    &-end-lg
      -webkit-align-items: flex-end
      align-items: flex-end
    &-stretch-lg
      -webkit-align-items: stretch
      align-items: stretch

  .f-wrap-lg
    -webkit-flex-wrap: wrap
    flex-wrap: wrap

  .f-nwrap-lg
    -webkit-flex-wrap: nowrap
    flex-wrap: nowrap
  .order-1-lg
    -webkit-order: 1
    order: 1
  .order-2-lg
    -webkit-order: 2
    order: 2
  .order-3-lg
    -webkit-order: 3
    order: 3

@media only screen and (max-width: 992px)
  body
    font-size: 15px
  .wrapper
    max-width: 720px

  .d-none-md
    display: none

  .d-block-md
    display: block

  .d-iblock-md
    display: inline-block

  .d-inline-md
    display: inline

  .d-flex-md
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

  .jc
    &-between-md
      -webkit-justify-content: space-between
      justify-content: space-between
    &-start-md
      -webkit-justify-content: flex-strt
      justify-content: flex-strt
    &-center-md
      -webkit-justify-content: center
      justify-content: center
    &-end-md
      -webkit-justify-content: flex-end
      justify-content: flex-end
    &-between-md
      -webkit-justify-content: space-between
      justify-content: space-between
    &-around-md
      -webkit-justify-content: space-around
      justify-content: space-around

  .ai
    &-start-md
      -webkit-align-items: flex-start
      align-items: flex-start
    &-center-md
      -webkit-align-items: center
      align-items: center
    &-end-md
      -webkit-align-items: flex-end
      align-items: flex-end
    &-stretch-md
      -webkit-align-items: stretch
      align-items: stretch

  .f-wrap-md
    -webkit-flex-wrap: wrap
    flex-wrap: wrap

  .f-nwrap-md
    -webkit-flex-wrap: nowrap
    flex-wrap: nowrap
  .order-1-md
    -webkit-order: 1
    order: 1
  .order-2-md
    -webkit-order: 2
    order: 2
  .order-3-md
    -webkit-order: 3
    order: 3

@media only screen and (max-width: 768px)
  body
    font-size: 15px
  .wrapper
    max-width: 540px

  .d-none-sm
    display: none

  .d-block-sm
    display: block

  .d-iblock-sm
    display: inline-block

  .d-inline-sm
    display: inline

  .d-flex-sm
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

  .jc
    &-between-sm
      -webkit-justify-content: space-between
      justify-content: space-between
    &-start-sm
      -webkit-justify-content: flex-strt
      justify-content: flex-strt
    &-center-sm
      -webkit-justify-content: center
      justify-content: center
    &-end-sm
      -webkit-justify-content: flex-end
      justify-content: flex-end
    &-between-sm
      -webkit-justify-content: space-between
      justify-content: space-between
    &-around-sm
      -webkit-justify-content: space-around
      justify-content: space-around

  .ai
    &-start-sm
      -webkit-align-items: flex-start
      align-items: flex-start
    &-center-sm
      -webkit-align-items: center
      align-items: center
    &-end-sm
      -webkit-align-items: flex-end
      align-items: flex-end
    &-stretch-sm
      -webkit-align-items: stretch
      align-items: stretch

  .f-wrap-sm
    -webkit-flex-wrap: wrap
    flex-wrap: wrap

  .f-nwrap-sm
    -webkit-flex-wrap: nowrap
    flex-wrap: nowrap
  .order-1-sm
    -webkit-order: 1
    order: 1
  .order-2-sm
    -webkit-order: 2
    order: 2
  .order-3-sm
    -webkit-order: 3
    order: 3

@media only screen and (max-width: 576px)
  body
    font-size: 15px

  .d-none-xs
    display: none

  .d-block-xs
    display: block

  .d-iblock-xs
    display: inline-block

  .d-inline-xs
    display: inline

  .d-flex-xs
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

  .jc
    &-between-xs
      -webkit-justify-content: space-between
      justify-content: space-between
    &-start-xs
      -webkit-justify-content: flex-strt
      justify-content: flex-strt
    &-center-xs
      -webkit-justify-content: center
      justify-content: center
    &-end-xs
      -webkit-justify-content: flex-end
      justify-content: flex-end
    &-between-xs
      -webkit-justify-content: space-between
      justify-content: space-between
    &-around-xs
      -webkit-justify-content: space-around
      justify-content: space-around

  .ai
    &-start-xs
      -webkit-align-items: flex-start
      align-items: flex-start
    &-center-xs
      -webkit-align-items: center
      align-items: center
    &-end-xs
      -webkit-align-items: flex-end
      align-items: flex-end
    &-stretch-xs
      -webkit-align-items: stretch
      align-items: stretch

  .f-wrap-xs
    -webkit-flex-wrap: wrap
    flex-wrap: wrap

  .f-nwrap-xs
    -webkit-flex-wrap: nowrap
    flex-wrap: nowrap
  .order-1-xs
    -webkit-order: 1
    order: 1
  .order-2-xs
    -webkit-order: 2
    order: 2
  .order-3-xs
    -webkit-order: 3
    order: 3
