$accent:          #3DACE2
$accent-opacity:  rgba(62, 172, 226, .35)
$text-white:      #F9F9F9
$text-black:      #464646
$font-family-regolar:     'Montserrat-Regular', sans-serif
$bg-black: #252525
$bg-popup: rgba(#222, .6)
$transition: all 0.3s ease-out
